<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="2dip">
    <!-- Listrow left side thumbnail with image -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thumbnail"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="2dip"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false">
        <ImageView
            android:id="@+id/row_image"
            android:contentDescription="@string/app_name"
            android:layout_width="150dip"
            android:layout_height="100dip"
            android:src="@+drawable/ic_launcher"
        />
    </LinearLayout>

    <!-- list row arrow (rightside) -->
    <ImageView
        android:id="@+id/arrow_thumbnail"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow" />
    <!-- offer title -->
    <TextView
        android:id="@+id/row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:text="@string/title_text"
        android:textColor="#040404"
        android:textSize="22sp"
        android:textStyle="italic"
        android:typeface="sans"
        android:layout_marginLeft="75dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/row_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_title"
        android:layout_alignLeft="@+id/row_title"
        android:paddingTop="5dip"
        android:text="@string/description_text"
        android:textColor="#343434"
        android:textSize="18sp"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false" />
</RelativeLayout>